<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_change_source"
        android:title="@string/change_origin"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_edit_source"
        android:title="@string/edit_book_source"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_login"
        android:title="@string/login_source"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_wake_lock"
        android:checkable="true"
        android:title="@string/video_play_wake_lock"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_copy_video_url"
        android:title="@string/copy_url"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_log"
        android:title="@string/app_log"
        app:showAsAction="never" />

</menu>
